## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7a5b8f93636a107e00a0.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-2d0fc0de1872f24a0bdc.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7a5b8f93636a107e00a0.js>; rel=preload; as=script
  Link: </styles.18be1ebaf4d70b505523.css>; rel=preload; as=script
